# TCG_CollectionGame

./: TCG_CollectionGame.sln  asp_leren.sln
TCG_CollectionGame/: Program.cs  Startup.cs  TCG_CollectionGame.csproj  appsettings.json
TCG_CollectionGame.Business/: TCG_CollectionGame.Business.csproj
TCG_CollectionGame.Business/Interfaces/: IBusinessCardService.cs  IBusinessSetService.cs  IBusinessTradeService.cs  IBusinessUserService.cs
TCG_CollectionGame.Business/Services/: BusinessCardService.cs  BusinessSetService.cs  BusinessTradeService.cs  BusinessUserService.cs
TCG_CollectionGame/Controllers/: CollectionController.cs  HomeController.cs  PackController.cs  PokecardsController.cs  TradeController.cs  UsersController.cs  loginController.cs
TCG_CollectionGame/Data/: CardManager.cs  SetMananger.cs  TCG_CollectionGameContext.cs  UserManager.cs
TCG_CollectionGame/Data/Interfaces/: ICardService.cs  ISetService.cs  IUserService.cs
TCG_CollectionGame/Data/Services/: CardService.cs  ICardService.cs  ISetService.cs  IUserService.cs  SetService.cs  UserService.cs
TCG_CollectionGame/Migrations/: 20220314102148_InitialCreate.Designer.cs  20220314102148_InitialCreate.cs  20220322133310_InitialCreate.Designer.cs  20220322133310_InitialCreate.cs  20220323103931_InitialCreate.Designer.cs  20220323103931_InitialCreate.cs  20220323104019_Seed.Designer.cs  20220323104019_Seed.cs  TCG_CollectionGameContextModelSnapshot.cs
TCG_CollectionGame/Models/: CardManager.cs  ErrorViewModel.cs  Pokecard.cs  Pokeset.cs  SetManager.cs  User.cs  UserManager.cs
TCG_CollectionGame/Properties/: launchSettings.json
TCG_CollectionGame/Views/: _ViewImports.cshtml
(+67 files in other folders)
